.container {

  .members-container {
    border-top: 7.5px solid @teal;
    display: flex;
    flex-wrap: wrap;

    div {
      width: 50%;

      h3, p {
        width: 75%;
        text-align: center;
      }

      h3 {
        font-weight: bold;
      }

      img {
        border: 1px solid @navy;
        border-radius: 200px;
        margin: 2%;
        width: 75%;
      }
    }
  }
  .team-member {
    padding: 2%;
  }
}