// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: @navy;
}

html, body {
  font-family: 'Lato', sans-serif;
  color: @off-white;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

// come back and fix lines 12/17, with appropriate font tags