.container {

  header {
    display: flex;
    flex-direction: column;
    // align-items: center;

    h1 {
      font-size: 8rem;
    }

    div {
      display: flex;
      
      
      .p-btn {
        flex-direction: column;
        width: 40%;

        .p {
          flex-direction: column;

        }
        .signup-btn {
          justify-content: center;
          
          button {
            width: 40%;
          }
        }
      }
      
      .img {
        width: 60%;

        img {
          border: 2px solid @navy;
          border-radius: 20px;
        }
      }
    }
  }

  section {

  }
}