.bttn (@width, @pad, @margin) {
  background-color: red; //change both reds on lines 2, 3
  color: red;
  cursor: pointer;
  width: @width;
  padding: @pad 0;
  font-size: 1.8rem;
  margin: @margin;



}
