nav {
  display: flex;
  padding-bottom: 1%;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  i {
    font-size: 6rem;
  }

  a {
    text-decoration: none;
    color: @teal;
    font-size: 2rem;
    padding: 3%;
    
  }
}