// Variables

// Colors

// /*
// @nav-bg: ;
// @nav-font: ;
// @nav-border: ;

// @header-font-color: ;
// @main-font-color: ;
// @main-border-color: ;

// @footer-bg: ;
// @footer-font-color: ;
// */

@navy: #23374d;
@blue: #1089ff;
@teal: #007F96;
@off-white: #e5e5e5;
@white: #eeeeee;

@tablet: ~'(max-width: 800px)';
@smalltablet: ~'(max-width: 650px)';
@phone: ~'(max-width: 500px)';